APP_PORT = 9100
APP_PUBLIC = http://localhost:9100/api
#*********************** DB ***********************
MONGO_URI = mongodb+srv://task-db:WmJTXaz9TRO4tJtW@cluster0.fpteu5e.mongodb.net/taskDb
#*********************** ID GENERATOR ***********************
EPOCH =1609459200000 
SEQUENCE =2297
MACHINE_ID =2297
#*********************** JWT SECRET ***********************
JWT_SECRET=8c181ed083ea7446c0f6e83c41019cb68a54943c48209858f1e845a73ae6ac5b70ef8c61db439c2da5240742529abd27bfa436fad72ce1da6b32ff05e8841ecc